# define the long side length of the picture
picture.size.normal.length=1024
picture.size.thumbnail.length=64

# Storage Service implementation
storage.serviceImpl=play.modules.storage.impl.FileStorageService
storage.file.dir=/storage
